############################################################
# Core system / disk utilities
############################################################
block-mount
blockdev
python3-light
python3-logging
coreutils
bash
mount-utils
wget-ssl
shadow-useradd
openssl-util
parted
losetup
resize2fs
tune2fs
blkid
lsblk
fdisk
gdisk
sfdisk
kmod-fs-vfat
kmod-fs-ext4
e2fsprogs

############################################################
# Base network services
############################################################
uhttpd
#luci-ssl-nginx
luci-ssl
openssh-server
openssh-sftp-server
hostapd-openssl
wpa-supplicant-openssl

############################################################
# LuCI extras / UI
############################################################
luci-theme-material
luci-app-acl
luci-app-acme
luci-app-advanced-reboot
luci-app-commands
luci-app-dcwapd
luci-app-ddns
luci-app-firewall
luci-app-https-dns-proxy
luci-app-wol
luci-lib-httpclient

############################################################
# Virtualisation / QEMU guests
############################################################
qemu-bridge-helper
qemu-ga

############################################################
# Monitoring & CLI utilities
############################################################
usbutils
pciutils
btop
nano
htop
logger
curl
ca-certificates
collectd-mod-dhcpleases

############################################################
# Messaging / MQTT stack
############################################################
mosquitto-ssl
mosquitto-client-ssl
libmosquitto-ssl
luci-app-mosquitto

############################################################
# VPN & security
############################################################
openvpn-openssl
openvpn-easy-rsa
luci-app-openvpn
wireguard-tools
luci-proto-wireguard
luci-app-libreswan

############################################################
# cloud‑init replacement (built locally via SDK)
############################################################
# rc.cloud                # injected automatically by build‑image.sh
